<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"

    tools:context=".View.DetailActivity">

    <!--<fragment
        android:id="@+id/infofragment"
        android:name="com.example.hueapp.HueLampInfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/colorpickerfragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infofragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/colorpickerfragment"
        android:name="com.example.hueapp.View.ColorPickerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/infofragment"
        app:layout_constraintEnd_toEndOf="@+id/infofragment"
        app:layout_constraintStart_toStartOf="@+id/infofragment" />
</androidx.constraintlayout.widget.ConstraintLayout>